<!doctype html>
<html lang="zh" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">OpenLeaderboard 开源生态数据洞察(2024.11) | Open Source Insight</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://xiaoya-yaya.github.io/ant-ospo-insights/img/logo/ant-opensource.png"><meta data-rh="true" name="twitter:image" content="https://xiaoya-yaya.github.io/ant-ospo-insights/img/logo/ant-opensource.png"><meta data-rh="true" property="og:url" content="https://xiaoya-yaya.github.io/ant-ospo-insights/blog/2024-11-6-openleaderboard-monthly-report"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="OpenLeaderboard 开源生态数据洞察(2024.11) | Open Source Insight"><meta data-rh="true" name="description" content="OpenRank 指标是对工信部电子标准院的“信息技术 开源治理”系列标准中评价指标的开源实现，能够有效反映开源项目在开发者中的协作影响力，从而帮助我们了解开源世界，发现开源趋势，洞察开源事件。"><meta data-rh="true" property="og:description" content="OpenRank 指标是对工信部电子标准院的“信息技术 开源治理”系列标准中评价指标的开源实现，能够有效反映开源项目在开发者中的协作影响力，从而帮助我们了解开源世界，发现开源趋势，洞察开源事件。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-11-06T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://blog.frankzhao.cn/,https://github.com/will-ww"><link data-rh="true" rel="icon" href="/ant-ospo-insights/img/logo/ant-opensource.png"><link data-rh="true" rel="canonical" href="https://xiaoya-yaya.github.io/ant-ospo-insights/blog/2024-11-6-openleaderboard-monthly-report"><link data-rh="true" rel="alternate" href="https://xiaoya-yaya.github.io/ant-ospo-insights/blog/2024-11-6-openleaderboard-monthly-report" hreflang="zh"><link data-rh="true" rel="alternate" href="https://xiaoya-yaya.github.io/ant-ospo-insights/blog/2024-11-6-openleaderboard-monthly-report" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://xiaoya-yaya.github.io/ant-ospo-insights/blog/2024-11-6-openleaderboard-monthly-report","mainEntityOfPage":"https://xiaoya-yaya.github.io/ant-ospo-insights/blog/2024-11-6-openleaderboard-monthly-report","url":"https://xiaoya-yaya.github.io/ant-ospo-insights/blog/2024-11-6-openleaderboard-monthly-report","headline":"OpenLeaderboard 开源生态数据洞察(2024.11)","name":"OpenLeaderboard 开源生态数据洞察(2024.11)","description":"OpenRank 指标是对工信部电子标准院的“信息技术 开源治理”系列标准中评价指标的开源实现，能够有效反映开源项目在开发者中的协作影响力，从而帮助我们了解开源世界，发现开源趋势，洞察开源事件。","datePublished":"2024-11-06T00:00:00.000Z","author":[{"@type":"Person","name":"赵生宇","description":"X-lab 开源博士 / OpenDigger 作者","url":"https://blog.frankzhao.cn/","image":"https://github.com/frank-zsy.png"},{"@type":"Person","name":"王伟","description":"华东师范大学 教授 / X-lab 创始人","url":"https://github.com/will-ww","image":"https://github.com/will-ww.png"}],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://xiaoya-yaya.github.io/ant-ospo-insights/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ant-ospo-insights/blog/rss.xml" title="Open Source Insight RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ant-ospo-insights/blog/atom.xml" title="Open Source Insight Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<link rel="stylesheet" href="src/css/custom.css"><link rel="stylesheet" href="/ant-ospo-insights/assets/css/styles.4a5e77a5.css">
<script src="/ant-ospo-insights/assets/js/runtime~main.91014e3f.js" defer="defer"></script>
<script src="/ant-ospo-insights/assets/js/main.77c4f1ba.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_GXDz"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ant-ospo-insights/"><div class="navbar__logo"><img src="/ant-ospo-insights/img/logo/ant-opensource.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ant-ospo-insights/img/logo/ant-opensource.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/ant-ospo-insights/landscape">LLM Landscape</a><a class="navbar__item navbar__link" href="/ant-ospo-insights/interactive-landscape">Interactive Landscape</a><a href="https://antoss-landscape.my.canva.site/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LLM Landscape (Canvas)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_kWbt colorModeToggle_GwZs"><button class="clean-btn toggleButton_fOL9 toggleButtonDisabled_STpu" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_DCeJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_DFgp"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_IP3a"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_IbdI"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_GnOS thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_aARK margin-bottom--md">最新文章</div><ul class="sidebarItemList_a8Ne clean-list"><li class="sidebarItem_Otbb"><a aria-current="page" class="sidebarItemLink_OBo2 sidebarItemLinkActive_guiV" href="/ant-ospo-insights/blog/2024-11-6-openleaderboard-monthly-report">OpenLeaderboard 开源生态数据洞察(2024.11)</a></li><li class="sidebarItem_Otbb"><a class="sidebarItemLink_OBo2" href="/ant-ospo-insights/blog/2024-08-26-ospp-2023-analysis">OSPP 2023 深度洞察报告</a></li><li class="sidebarItem_Otbb"><a class="sidebarItemLink_OBo2" href="/ant-ospo-insights/blog/2024-04-04-redis-analysis">Redis 修改开源协议！云厂商真的在白嫖开源社区吗？</a></li><li class="sidebarItem_Otbb"><a class="sidebarItemLink_OBo2" href="/ant-ospo-insights/blog/2024-01-23-awesome-openrank">OpenRank 资源清单</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_xzwX">OpenLeaderboard 开源生态数据洞察(2024.11)</h1><div class="container_HY9_ margin-vert--md"><time datetime="2024-11-06T00:00:00.000Z">2024年11月6日</time> · <!-- -->阅读需 10 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_uEq3"><div class="avatar margin-bottom--sm"><a href="https://blog.frankzhao.cn/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/frank-zsy.png" alt="赵生宇"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://blog.frankzhao.cn/" target="_blank" rel="noopener noreferrer"><span>赵生宇</span></a></div><small class="avatar__subtitle">X-lab 开源博士 / OpenDigger 作者</small></div></div></div><div class="col col--6 authorCol_uEq3"><div class="avatar margin-bottom--sm"><a href="https://github.com/will-ww" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/will-ww.png" alt="王伟"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/will-ww" target="_blank" rel="noopener noreferrer"><span>王伟</span></a></div><small class="avatar__subtitle">华东师范大学 教授 / X-lab 创始人</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p>OpenRank 指标是对工信部电子标准院的“信息技术 开源治理”系列标准中评价指标的开源实现，能够有效反映开源项目在开发者中的协作影响力，从而帮助我们了解开源世界，发现开源趋势，洞察开源事件。</p>
</blockquote>
<h2 class="anchor anchorWithHideOnScrollNavbar_JmiO" id="热点事件1linux-移除俄罗斯维护者华为发布原生鸿蒙操作系统">热点事件1：Linux 移除俄罗斯维护者，华为发布原生鸿蒙操作系统<a class="hash-link" aria-label="热点事件1：Linux 移除俄罗斯维护者，华为发布原生鸿蒙操作系统 的直接链接" title="热点事件1：Linux 移除俄罗斯维护者，华为发布原生鸿蒙操作系统的直接链接" href="/ant-ospo-insights/blog/2024-11-6-openleaderboard-monthly-report#热点事件1linux-移除俄罗斯维护者华为发布原生鸿蒙操作系统">​</a></h2>
<ul>
<li>
<p>数据事实：根据 OpenDigger 数据，OpenHarmony 自 2019 年 8 月开源以来，OpenRank 成长迅速，已经成为中国排名第一的开源社区。目前 OpenHarmony 社区项目主要托管于 Gitee 平台，共计仓库数超 2000 个，总计贡献者超 8000 人，社区活跃开发者数量超 15000 人。有包括润和软件、软通动力、深开鸿、九联科技（按贡献者数量排名）等在内的 70 多家科技单位参与共建。</p>
</li>
<li>
<p>详情分析：在 2024 年 10 月下旬，Linux 社区由于“合规性要求”，从 Linux 内核维护者名单中移除了十余名俄罗斯开发者，Linus 在随后的邮件列表中对其他开发者的质疑作出了强硬回复。此事件在开源领域引起了广泛关注，凸显了地缘政治对开源技术社区影响的日益加深。事实上，技术领域受地缘政治影响的现象并不新鲜，早在 2019 年 5 月，华为就因被美国商务部列入实体清单而无法使用谷歌开发的安卓操作系统。作为应对，华为在同年 8 月推出了鸿蒙操作系统，并将其核心代码以 OpenHarmony 项目的形式开源，并于 2020 年 5 月捐赠给开放原子开源基金会。经过五年多的发展，OpenHarmony 已成为中国 OpenRank 排名最高的开源项目群。2024 年 10 月底，华为基于 OpenHarmony 的研发成果，正式发布了完全自主研发的原生鸿蒙系统，标志着 OpenHarmony 项目的成熟。</p>
</li>
<li>
<p>作者点评：技术本身无国界，但技术从业者有国籍。在国际局势发生重大变化的背景下，我们既需保持开放合作的姿态，也必须随时准备主导和发展自己的核心技术领域。只有这样，我们 才能借助科技的力量推动国家发展，并确保在全球竞争中具有强劲的竞争力。</p>
</li>
<li>
<p>进阶阅读：</p>
<ul>
<li>OpenHarmony 仓库地址：<a href="https://gitee.com/openharmony" target="_blank" rel="noopener noreferrer">https://gitee.com/openharmony</a></li>
<li>Linux 移除俄罗斯维护者相关新闻：<a href="https://www.infoq.cn/article/PGmRDMhjjINXafmHM0bI" target="_blank" rel="noopener noreferrer">https://www.infoq.cn/article/PGmRDMhjjINXafmHM0bI</a></li>
<li>原生鸿蒙发布新闻：<a href="http://cq.people.com.cn/n2/2024/1023/c365412-41017916.html" target="_blank" rel="noopener noreferrer">http://cq.people.com.cn/n2/2024/1023/c365412-41017916.html</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_JmiO" id="热点事件2开源之夏收官在即全球暑期活动异彩纷呈">热点事件2：开源之夏收官在即，全球暑期活动异彩纷呈<a class="hash-link" aria-label="热点事件2：开源之夏收官在即，全球暑期活动异彩纷呈的直接链接" title="热点事件2：开源之夏收官在即，全球暑期活动异彩纷呈的直接链接" href="/ant-ospo-insights/blog/2024-11-6-openleaderboard-monthly-report#热点事件2开源之夏收官在即全球暑期活动异彩纷呈">​</a></h2>
<ul>
<li>
<p>数据事实：根据 OpenDigger 数据，由于受到十一国庆长假影响，中国大部分项目十月的 OpenRank 会出现普降。然而由于 OSPP、GSoC 等项目的火热，今年参与的相关的项目在 10 月总体而言有逆势 3.5% 的增长，上千人参与到暑期活动之中。</p>
</li>
<li>
<p>详情分析：OSPP（开源之夏）和 GSoC（Google 编程之夏）在十月都迎来了收官，据官网数据显示，OSPP 和 GSoC 2024 年的项目数量都再创新高，分别达到了 561 个和 1133 个项目。根据 OpenDigger 数据洞察显示，除上述两个耳熟能详的暑期项目外，此类暑期期间面向高校学生群体的开源活动在全球各地也越来越多涌现  出来。如在印度发起的 GSSoC24（GirlScript 编程之夏）项目也在十月正式启动，其发放证书的仓库中有超过 2000 名学生进行登记，使得该仓库被数据洞察注意到。而由韩国的 Woowa 社区发起编程培训课程也优先针对学生群体，因此暑期期间格外活跃，在他们的 GitHub 组织中，涉及到 Java、Android 和前端的应用开发学习项目，相关的 10 个学习仓库在 2024 年 10 月共收到了超过 4500 个学习 PR，而且学习讨论异常热烈，有超过 28000 个 PR Review 评论，因此多个仓库登上 OpenLeaderboard 十月全球榜。</p>
</li>
<li>
<p>作者点评：近年来，面向高校学生的开源暑期活动越来越多，形式也越来越丰富。开源不仅孕育了海量优秀的软件，也为高校学生提供了大量的编程学习和实战的机会，此类的活动和课程已经成为推动学生技术成长和创新能力发展的重要平台。</p>
</li>
<li>
<p>进阶阅读：</p>
<ul>
<li>OSPP 官网：<a href="https://summer-ospp.ac.cn/" target="_blank" rel="noopener noreferrer">https://summer-ospp.ac.cn/</a></li>
<li>GSoC 官网：<a href="https://summerofcode.withgoogle.com/" target="_blank" rel="noopener noreferrer">https://summerofcode.withgoogle.com/</a></li>
</ul>
</li>
</ul>
<h1>本月推荐项目</h1>
<h2 class="anchor anchorWithHideOnScrollNavbar_JmiO" id="freecodecamp">freeCodeCamp<a class="hash-link" aria-label="freeCodeCamp的直接链接" title="freeCodeCamp的直接链接" href="/ant-ospo-insights/blog/2024-11-6-openleaderboard-monthly-report#freecodecamp">​</a></h2>
<ul>
<li>freeCodeCamp 是一个非常受欢迎的在线学习平台，旨在通过交互式的学习方式教授编程和 web 开发技能。它是完全免费的，提供了丰富的课程资源，包括数千个编程挑战、项目、算法和前端开发实践。其主仓库以 40 万的 star 数常年稳居 GitHub star 榜第一。2024 年 10 月，freeCodeCamp 参与到了 Hacktoberfest 活动中，该活动为这个本就非常活跃的项目带来了更多的开发者，当月有 380 名开发者参与到协作之中，最终开出了 435 个 PR 并有 2200 多条讨论，助力该项目最终 OpenRank 当月增长 50% 定格 151。</li>
<li>仓库地址：<a href="https://github.com/freeCodeCamp/freeCodeCamp" target="_blank" rel="noopener noreferrer">https://github.com/freeCodeCamp/freeCodeCamp</a></li>
<li>freeCodeCamp 和 Hacktoberfest 都是 2014 年开始的项目，历经十年发展，两个项目的结合依然可以迸发出强大的创造力。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_JmiO" id="boltnew">Bolt.new<a class="hash-link" aria-label="Bolt.new的直接链接" title="Bolt.new的直接链接" href="/ant-ospo-insights/blog/2024-11-6-openleaderboard-monthly-report#boltnew">​</a></h2>
<ul>
<li>2024 年 10 月初，WebContainer 项目的开发公司 StackBlitz 发布了他们新产品 Bolt.new，该产品深度集成了基于大语言模型的 AI 助手和基于 WebContainer 技术的 Web IDE，因此可以在浏览器本地进行代码生成以及 Node.js 的代码运行，从而使得基于 Node.js 的软件项目可以完全在本地浏览器中完成开发、调试和部署的一站式工作。该产品的推出受到了众多开发者的追捧，其在 Twitter 上的发布贴有超 60 万次浏览，而该仓库仅开源一个月时间，收到了超过 6600 个 Star，超过 1100 名开发者参与到社区讨论和协作，最终 OpenRank 定格 163。</li>
<li>仓库地址：<a href="https://github.com/stackblitz/bolt.new" target="_blank" rel="noopener noreferrer">https://github.com/stackblitz/bolt.new</a></li>
<li>点评：随着大语言模型的出现，编程生产力得到了显著提升，而 WebContainer 等技术的发展则彻底改变了应用的运行和部署方式，使得服务器应用可以直接在浏览器中运行和调试。这两种技术的结合为开发者提供了前所未有的便利和体验，极大激发了他们的热情与创造力。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_JmiO" id="hackpad">Hackpad<a class="hash-link" aria-label="Hackpad的直接链接" title="Hackpad的直接链接" href="/ant-ospo-insights/blog/2024-11-6-openleaderboard-monthly-report#hackpad">​</a></h2>
<ul>
<li>Hackpad 是由全球各地的高中生极客组成的 Hack Club 发起的一个有趣的黑客松项目。Hackpad 开放一个仓库用于在活动期间接收任何开发者提交的迷你键盘的设计，包括 PCB 板设计、硬件模型设计以及对应的程序软件，从而可以创作出各种有趣的迷你键盘。而组织方则会在活动结束后对合入的方案制作实体键盘发放给参赛者。该仓库在 2024 年 10 月有 178 位参与者提交了 287 个 PR，也助力该仓库 OpenRank 定格 100 分。</li>
<li>仓库地址：<a href="https://github.com/hackclub/hackpad" target="_blank" rel="noopener noreferrer">https://github.com/hackclub/hackpad</a></li>
<li>点评：开源协作平台提供了全球性社区发展的沃土，而 Hack Club 这种由青少年组成的全球性技术社区让人眼前一亮，他们的组织中不乏有趣的想法和活动，让人看到了年轻人的想象力与执行力。在严肃的企业软件之外，也让人们意识到最初的黑客精神，就是 just for fun！</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--next" href="/ant-ospo-insights/blog/2024-08-26-ospp-2023-analysis"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">OSPP 2023 深度洞察报告</div></a></nav></main><div class="col col--2"><div class="tableOfContents_IS5x thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/ant-ospo-insights/blog/2024-11-6-openleaderboard-monthly-report#热点事件1linux-移除俄罗斯维护者华为发布原生鸿蒙操作系统">热点事件1：Linux   移除俄罗斯维护者，华为发布原生鸿蒙操作系统</a></li><li><a class="table-of-contents__link toc-highlight" href="/ant-ospo-insights/blog/2024-11-6-openleaderboard-monthly-report#热点事件2开源之夏收官在即全球暑期活动异彩纷呈">热点事件2：开源之夏收官在即，全球暑期活动异彩纷呈</a></li><li><a class="table-of-contents__link toc-highlight" href="/ant-ospo-insights/blog/2024-11-6-openleaderboard-monthly-report#freecodecamp">freeCodeCamp</a></li><li><a class="table-of-contents__link toc-highlight" href="/ant-ospo-insights/blog/2024-11-6-openleaderboard-monthly-report#boltnew">Bolt.new</a></li><li><a class="table-of-contents__link toc-highlight" href="/ant-ospo-insights/blog/2024-11-6-openleaderboard-monthly-report#hackpad">Hackpad</a></li></ul></div></div></div></div></div></div>
</body>
</html>